    # -*- coding: utf-8 -*-

CONNECTION_ERROR = "Could not connect to server"
ERROR = "Error"
INPUT_SERVER_HOST = "Input Server Host"
INPUT_SERVER_PORT = "Input Server Port"
INPUT_DEVICE = "Input number of device"
INPUT_USERNAME = "Input your username"
SEND = "Send"
RECORD = "Record"
STOP = "Stop"
SAVE = "Save"
LOAD = "Load"
SERVER_HOST = "Server Host"
SERVER_PORT = "Server Port"
TITLE = "ezChat"
USERNAME = "Username"